<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75294061-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-75294061-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daniel La</title>
    <meta name="description" content="Daniel La's personal portfolio website">
    <meta name="author" content="Daniel La">
    <meta property="og:title" content="Daniel La" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://daniel-la.com" />
    <meta property="og:image" content="https://daniel-la.com/img/mac_simple_compressed.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.min.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Language Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header" data-background-image-author="Christopher Gower" data-background-image-source="https://unsplash.com/photos/m_HRfLhgABo" data-image-author-unsplash-handle="@cgower">
        <div class="header__main">
            <h1 class="header__title">Daniel La</h1>
            <p class="header__desc">Full stack developer</p>
        </div>
    </header>
    <main class="main">
        <section class="main__skills">
            <h2 class="heading-secondary text-center">Skills</h2>

            <div class="main__skills-container">
                <div class="grid grid--template-columns-skills grid--gap-2 grid--justify-items-center grid--align-items-center">
                    <div class="grid__item">
                        <i class="devicon-html5-plain-wordmark colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-css3-plain-wordmark colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-javascript-plain colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-jquery-plain-wordmark colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-php-plain colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-mysql-plain-wordmark colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-git-plain colored"></i>
                    </div>
                    <div class="grid__item">
                        <i class="devicon-wordpress-plain-wordmark colored"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="main__experience" data-background-image-author="Jonas Elia" data-background-image-source="https://unsplash.com/photos/x6HHgq2zDvI" data-image-author-unsplash-handle="@jonaselia">
            <h2 class="heading-secondary text-center color-white">Experience</h2>

            <div class="main__experience-container">
                <div class="card">
                    <a href="http://www.argyleforum.com" target="_blank">
                        <img class="card__logo-img" src="img/argyle_executive_forum_logo.png" alt="Argyle Executive Forums logo">
                    </a>
                    <h5 class="card__title">
                        Argyle Executive Forum
                    </h5>

                    <div class="experience">
                        <div class="experience__title">
                            Full Stack Engineer
                        </div>
                        <div class="experience__dates">
                            Jun 2018 - Jan 2019
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <a href="https://www.aponia.co" target="_blank">
                        <img class="card__logo-img" src="img/aponia_data_solutions_logo.png" alt="Aponia Data Solutions logo">
                    </a>
                    <h5 class="card__title">
                        Aponia Data Solutions
                    </h5>
                    <div class="experience__title">
                        Front End Developer
                    </div>
                    <div class="experience__dates">
                        Apr 2015 - Jun 2018
                    </div>
                </div>
            </div>
        </section>

        <div class="main__projects">
            <h2 class="heading-secondary text-center">Projects</h2>

            <div class="main__projects-container">
                <div class="grid grid--template-columns-projects grid--gap-2">
                    <div class="grid__item">
                        <h3 class="work__title text-center">HR APPLICATION</h3>
                        <p class="work__desc">
                            An on going development effort to build an HR like web application with CRUD capabilities and multi tiered user account types.
                        </p>
                        <img class="work__img" src="img/hr-application_screenshot.png" alt="Screen shot of the front end personal project hr application">
                    </div>
                    <div class="grid__item">
                        <div class="work">
                            <a href="http://www.oobarloungeny.com" class="work__link" target="_blank">
                                <h3 class="work__title text-center">OOBARLOUNGENY</h3>
                            </a>
                            <p class="work__desc">
                                Website for a local bar built on LAMP stack, comes with a backend management systems that allows bar employees to 
                                add/edit/delete gallery photos and bar events.
                            </p>
                            <a href="http://www.oobarloungeny.com" target="_blank">
                                <img class="work__img" src="img/oobar_website_screenshot.png" alt="Screen shot of oobarloungeny.com">
                            </a>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="work">
                            <h3 class="work__title text-center">MEAN STACK PROJECT</h3>
                            <p class="work__desc">
                                Project to come.. MEAN Stack project using modern javascript frameworks (Angular, Express and Node.js) with MongoDB that allows
                                users to search for movie information.
                            </p>
                            <img class="work__img" src="img/vsc_mean_project.png" alt="Screen shot of of my IDE for the mean project">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__social">

            <div class="grid grid--template-columns-social grid--gap-2 grid--align-items-center grid--justify-items-center">
                <div class="grid__item">
                    <a href="mailto:la.danieln@gmail.com" class="gmail">
                        <i class="fas fa-envelope fa-2x"></i>
                    </a>
                    <span class="grid__item-block">
                        <a href="mailto:la.danieln@gmail.com">la.danieln@gmail.com</a>
                    </span>
                </div>
                <div class="grid__item">
                        <a href="https://github.com/d-la" target="_blank" class="github"><i class="fab fa-github fa-2x"></i></a>
                    <span class="grid__item-block">
                        <a href="https://github.com/d-la" target="_blank">github.com/d-la</a>
                    </span>
                </div>
                <div class="grid__item">
                        <a href="daniel_la_resume.pdf" target="_blank" class="resume"><i class="fas fa-file-alt fa-2x"></i></a>
                    <span class="grid__item-block">
                        <a href="daniel_la_resume.pdf" target="_blank">Resume</a>
                    </span>
                </div>
                <div class="grid__item">
                    <a href="https://www.linkedin.com/in/daniel-la-52036b84" target="_blank" class="linked-in"><i class="fab fa-linkedin fa-2x"></i></a>
                    <span class="grid__item-block">
                        <a href="https://www.linkedin.com/in/daniel-la-52036b84" target="_blank">Daniel La</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>